# Pdos-PdAndro

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  pdos.c
app/src/main/cpp/bios/armeabi-v7a/: exeload.c
app/src/main/cpp/bios/x86/: CMakeLists.txt  bios.c  exeload.c
app/src/main/cpp/pdpclib/armeabi-v7a/: armsupa.asm  linstart.c  stdio.c
app/src/main/cpp/pdpclib/x86/: CMakeLists.txt  linstart.c  start.c
app/src/main/java/com/cod5/pdos_pdandro/: Console.kt  MainActivity.kt  ScreenChar.kt  ScreenRow.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
